spring.application.name=ResumeChecker
spring.ai.mistralai.api-key=${SPRING_AI_MISTRALAI_API_KEY}
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.config.import=optional:file:.env[.properties]
spring.ai.vectorstore.pgvector.dimensions=1024

spring.docker.compose.lifecycle-management=start_only
