spring.application.name=ResumeChecker

spring.config.import=optional:file:.env[.properties]

# AI Connection
spring.ai.openai.api-key=${SPRING_AI_API_KEY}
spring.ai.completion-url=${SPRING_AI_COMPLETION_URL}
spring.ai.base-url=${SPRING_AI_BASE_URL}


# Database
spring.datasource.url=${RAILWAY_DATABASE_URL}
spring.datasource.username=${RAILWAY_DATABASE_USERNAME}
spring.datasource.password=${RAILWAY_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


#spring.ai.vectorstore.pgvector.dimensions=1024
